{
  "name": "swhl",
  "displayName": "swhl",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/hushyael/swhl"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "swhl light",
        "uiTheme": "vs",
        "path": "./themes/swhl-light-color-theme.json"
      },
      {
        "label": "swhl soft",
        "uiTheme": "vs-dark",
        "path": "./themes/swhl-soft-color-theme.json"
      },
      {
        "label": "swhl dark",
        "uiTheme": "vs-dark",
        "path": "./themes/swhl-dark-color-theme.json"
      }
    ]
  }
}